const server = {
    books: [
        {
            id: 1,
            slug: "predskazuemaja_irracionalnost",
            name: "Предсказуемая иррациональность",
            autor: "Дэн Ариели",
            description: "Если вы уверены, что в своих повседневных действиях всегда руководствуетесь рациональными соображениями, то произведение американского специалиста по поведенческой психологии Дэна Ариели «Предсказуемая иррациональность» станет для вас настоящим открытием. Автор проводит ряд мысленных экспериментов и развенчивает миф о фундаментальной человеческой рациональности, смешивая повседневный опыт и новаторские исследования. Он объясняет, как ожидания, эмоции, социальные нормы и другие факторы искажают суждения и выводы.\n" +
                "\n" +
                "Ариели показывает, что люди склонны совершать удивительные глупости, да еще и повторяют их каждый день: переплачивают, недооценивают, откладывают. Однако такое поведение не является ни ошибочным, ни случайным. Все это глубоко заложено в нашей психологии.\n" +
                "\n" +
                "Но как же преодолеть систематические стереотипы мышления и научиться принимать верные решения? Чтобы узнать, слушайте аудиокнигу Дэна Ариели «Предсказуемая иррациональность».",
            year: 2008,
            isbn: "9785961426809",
            cover: "assets/img/predskazuemaja_irracionalnost.jpg"
        },
        {
            id: 2,
            slug: "vij",
            name: "Вий",
            autor: "Николай Гоголь",
            description: "«…Раздался петуший крик. Это был уже второй крик; первый прослышали гномы. Испуганные духи бросились, кто как попало, в окна и двери, чтобы поскорее вылететь, но не тут-то было: так и остались они там, завязнувши в дверях и окнах. Вошедший священник остановился при виде такого посрамления божьей святыни и не посмел служить панихиду в таком месте. Так навеки и осталась церковь с завязнувшими в дверях и окнах чудовищами, обросла лесом, корнями, бурьяном, диким терновником; и никто не найдет теперь к ней дороги…»",
            year: 1835,
            isbn: "9785170496082",
            cover: "assets/img/vij.jpg"
        },
        {
            id: 3,
            slug: "zapovednik",
            name: "Заповедник",
            autor: "Сергей Довлатов",
            description: "Сергей Довлатов – один из наиболее популярных и читаемых русских писателей конца XX – начала XXI века. Его повести, рассказы и записные книжки переведены на множество языков, экранизированы, изучаются в школе и вузах. «Заповедник», «Зона», «Иностранка», «Наши», «Чемодан» – эти и другие удивительно смешные и пронзительно печальные довлатовские вещи давно стали классикой. «Отморозил пальцы ног и уши головы», «выпил накануне – ощущение, как будто проглотил заячью шапку с ушами», «алкоголизм излечим – пьянство – нет» – шутки Довлатова запоминаешь сразу и на всю жизнь, а книги перечитываешь десятки раз. Они никогда не надоедают.\n" +
                "\n",
            year: 1983,
            isbn: "9785389068483",
            cover: "assets/img/zapovednik.jpg"
        }
    ],

    getBooks: function () {
        return JSON.parse(JSON.stringify(this.books))
    },

    getBookBySlug: function (slug) {
        return {
            ...this.books.find(item => item.slug === slug)
        }
    }
}